<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firestarter Mods</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="header-nav">
            <div>
                <figure>
                    <img src="../images/logo_and_title.png" alt="firestarter-mods_logo" width="320" height="160">
                    <!-- <figcaption>FIRESTARTER MODS</figcaption> -->
                </figure>
            </div>
            <div class="nav-links">
                <ul class="nav-links-list">
                    <li>
                        <a href=""><p>Home</p></a>
                    </li>
                    <li>
                        <a href=""><p>Gallery</p></a>
                    </li>
                    <li>
                        <a href=""><p>About</p></a>
                    </li>
                    <li>
                        <a href=""><p>Join The Team</p></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="hero-section">
            <div class="place-taker"></div>
            <div class="hero-box">
                <div class="hero-text-box">
                    <p>Welcome to the official web page of Defying Fire.</p>
                    <p>In this upcoming dlc-sized creation for Starfield you’ll be able to decide the fate of the employees and residents of Yalcin Controlled Space.</p>
                    <p>Will you free the citizens of the control of the Yalcin Corp or do you seek to change The Corporation from within and deal with the ongoing threat of social unrest?</p>
                </div>
            </div>
        </div>
        <iframe width="100%" height="920" src="https://www.youtube.com/embed/Cqd1Gvq-RBY" title="Numa Numa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            
        </iframe>
    </main>

    <footer>
        <nav class="footer-nav">
            <div>
                <ul class="footer-nav-links">
                    <li>
                        <a href=""><p>Home</p></a>
                    </li>
                    <li>
                        <a href=""><p>Gallery</p></a>
                    </li>
                    <li>
                        <a href=""><p>About</p></a>
                    </li>
                    <li>
                        <a href=""><p>Join The Team</p></a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="footer-links">
                    <p>Follow Us</p>
                    <li>
                        <a href=""><img src="../images/reddit.png" alt="reddit" width="32" height="32"></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/instagram.png" alt="instagram" width="32" height="32"></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/Xapp.png" alt="X" width="32" height="32"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
</html>