@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

/* General Reset */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    padding: 0;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* styles */

.header-nav {
    display: flex;
    justify-content: space-between;
    height: 175px;
    background-color: #383838;
}

.nav-links {
    width: 100%;
    display: flex;
    justify-content: right;
}

.nav-links-list {
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 64%;
    margin-right: 35px;
}

p {
    color: #FF914C;
    font-family: 'Hammersmith One', sans-serif;
}

.nav-links p {
    font-size: 24px;
    width: fit-content;
}

figure {
    margin: 0, auto;
}

@media (max-width: 992px) {
    .header-nav {
        display: block;
        height: 300px;
    }

    .nav-links {
        justify-content: center;
    }

    .nav-links p {
        font-size: 20px;
    }

    .nav-links-list {
        margin-right: 0px;
        justify-content: space-between;
        width: 80%;
    }

    figure {
        margin-top: 0px;
    }
}

.hero-section {
    background-image: url(../images/background_tower_night.png);
    height: 800px;
    width: 100%;
    display: flex;
}

.hero-box {
    background-color: #383838;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #000000;
    opacity: 0.9;
    background: rgba(56, 56, 56, 0.5);
    width: 40%;
    height: 480px;
    align-self: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

.hero-box p {
    font-size: calc(0.95vw + 12.4px);
    line-height: 1.2;
}

.hero-section .place-taker {
    width: 50%;
}

.hero-text-box {
    margin: 30px;
    text-align: left;
}

@media (max-width: 768px) {
    .hero-section .place-taker {
        display: none;
    }

    .hero-section {
        justify-content: center;
    }

    .hero-box {
        width: 80%;
    }

    .hero-text-box {
        margin: 15px;
    }

    .hero-box p {
        font-size: calc(1vw + 18px);
    }
}

main {
    background-color: #383838;
}

/* footer */

.footer-nav {
    display: flex;
    justify-content: space-around;
    background-color: #383838;
}

.footer-nav > div {
    max-width: 160px;
}

.footer-nav-links p {
    font-size: 20px;
}

.footer-links p {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.footer-links img {
    margin-bottom: 10px;
}